version: '3.7'
services:
  #Api
  promocode-factory-api:
    image: registry.gitlab.com/sergeypotysev/otus.teaching.promocodefactory.homework.dockergitlab:14.03.2021
    container_name: 'promocode-factory-api-sp'
    ports:
      - "5000:5000"
    environment:
      - "ConnectionStrings__DefaultConnection=Host=promocode-factory-db;Database=PromoCodeFactoryDb;Username=postgres;Password=postgres;Port=5432"
    depends_on:
      - promocode-factory-db

  #Db
  promocode-factory-db:
    image: "postgres:13.1"
    container_name: 'promocode-factory-db'
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=postgres
